# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalcuSortTime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programs/CPP/CalcuSortTime/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CalcuSortTime


#############################################
# Order-only phony target for CalcuSortTime

build cmake_object_order_depends_target_CalcuSortTime: phony || CMakeFiles/CalcuSortTime.dir

build CMakeFiles/CalcuSortTime.dir/src/runTime.cpp.obj: CXX_COMPILER__CalcuSortTime_Debug C$:/Programs/CPP/CalcuSortTime/src/runTime.cpp || cmake_object_order_depends_target_CalcuSortTime
  DEP_FILE = CMakeFiles\CalcuSortTime.dir\src\runTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Programs/CPP/CalcuSortTime/include
  OBJECT_DIR = CMakeFiles\CalcuSortTime.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcuSortTime.dir\src

build CMakeFiles/CalcuSortTime.dir/src/sort.cpp.obj: CXX_COMPILER__CalcuSortTime_Debug C$:/Programs/CPP/CalcuSortTime/src/sort.cpp || cmake_object_order_depends_target_CalcuSortTime
  DEP_FILE = CMakeFiles\CalcuSortTime.dir\src\sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Programs/CPP/CalcuSortTime/include
  OBJECT_DIR = CMakeFiles\CalcuSortTime.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcuSortTime.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CalcuSortTime


#############################################
# Link the static library C:\Programs\CPP\CalcuSortTime\lib\libCalcuSortTime.a

build C$:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a: CXX_STATIC_LIBRARY_LINKER__CalcuSortTime_Debug CMakeFiles/CalcuSortTime.dir/src/runTime.cpp.obj CMakeFiles/CalcuSortTime.dir/src/sort.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\CalcuSortTime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Programs\CPP\CalcuSortTime\lib\libCalcuSortTime.a
  TARGET_PDB = CalcuSortTime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testSort


#############################################
# Order-only phony target for testSort

build cmake_object_order_depends_target_testSort: phony || cmake_object_order_depends_target_CalcuSortTime

build CMakeFiles/testSort.dir/example/sortTime.cpp.obj: CXX_COMPILER__testSort_Debug C$:/Programs/CPP/CalcuSortTime/example/sortTime.cpp || cmake_object_order_depends_target_testSort
  DEP_FILE = CMakeFiles\testSort.dir\example\sortTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Programs/CPP/CalcuSortTime/include
  OBJECT_DIR = CMakeFiles\testSort.dir
  OBJECT_FILE_DIR = CMakeFiles\testSort.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target testSort


#############################################
# Link the executable testSort.exe

build testSort.exe: CXX_EXECUTABLE_LINKER__testSort_Debug CMakeFiles/testSort.dir/example/sortTime.cpp.obj | C$:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a || C$:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testSort.exe
  TARGET_IMPLIB = libtestSort.dll.a
  TARGET_PDB = testSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testSum


#############################################
# Order-only phony target for testSum

build cmake_object_order_depends_target_testSum: phony || CMakeFiles/testSum.dir

build CMakeFiles/testSum.dir/example/sumTime.cpp.obj: CXX_COMPILER__testSum_Debug C$:/Programs/CPP/CalcuSortTime/example/sumTime.cpp || cmake_object_order_depends_target_testSum
  DEP_FILE = CMakeFiles\testSum.dir\example\sumTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Programs/CPP/CalcuSortTime/include
  OBJECT_DIR = CMakeFiles\testSum.dir
  OBJECT_FILE_DIR = CMakeFiles\testSum.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target testSum


#############################################
# Link the executable testSum.exe

build testSum.exe: CXX_EXECUTABLE_LINKER__testSum_Debug CMakeFiles/testSum.dir/example/sumTime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testSum.exe
  TARGET_IMPLIB = libtestSum.dll.a
  TARGET_PDB = testSum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\CPP\CalcuSortTime\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\CPP\CalcuSortTime\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programs\CPP\CalcuSortTime -BC:\Programs\CPP\CalcuSortTime\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CalcuSortTime: phony C$:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a

build libCalcuSortTime.a: phony C$:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a

build testSort: phony testSort.exe

build testSum: phony testSum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programs/CPP/CalcuSortTime/cmake-build-debug

build all: phony C$:/Programs/CPP/CalcuSortTime/lib/libCalcuSortTime.a testSort.exe testSum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Programs/CPP/CalcuSortTime/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Programs/CPP/CalcuSortTime/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
